[defaults]
inventory = /home/ec2-user/ansible_project/nginx_aws_ec2.aws_ec2.yml
private_key_file = /home/ec2-user/ansible_project/NginxDemo-Key.pem
remote_user = ec2-user
host_key_checking = False # WARNING: For testing only!
